<html lang="en">
    <head>
        <title>Postclick</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noindex">
        <style> 
            *,
            *::before,
            *::after {
                box-sizing: border-box
            }

            html {
                font-family: sans-serif;
                line-height: 1.15;
                -webkit-text-size-adjust: 100%;
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
            }

            :root {
                --text_color: #050505;
                --background_color: #fff
            }

            body {
                margin: 0;
                background-color: #fff;
                color: #212529;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
                font-size: 1rem;
                font-weight: 400;
                line-height: 1.5;
                text-align: left;
            }

            h1 {
                font-size: calc(43.2px + 1.5vw);
                line-height: 1.2;
            }

            .pc-flex {
                display: flex;
            }

            .justify-content-center {
                justify-content: center;
            }

            .align-items-center {
                align-items: center;
            }

            .pc-background-dark {
                background-color: #050505;
                --text_color: #fff;
                --background_color: #050505
            }

            .pc-500 {
                position: relative;
                height: 100vh;
                overflow: hidden;
            }

            .pc-500-background {
                position: absolute;
                width: 100%;
                height: 100%;
            }

            .pc-500-background-image {
                object-fit: cover;
                width: 100%;
                height: 100%;
            }

            .pc-500-content {
                position: relative;
                z-index: 1;
                color: var(--text_color);
                text-align: center;
            }

            .pc-500-subheader {
                font-size: calc(16px + 0.3vw);
            }

            .pc-500-info {
                display: none;
            }

            @media screen and (max-width: 767px) {
                .pc-500-header {
                    margin: 18px 0;
                }

                .pc-500-content {
                    padding: 0 10px;
                }


                .pc-500-logo {
                    position: fixed;
                    top: 30px;
                    right: 0;
                    left: 0;
                }
            }

            @media screen and (min-width: 767px) {
                .pc-500-content {
                    width: 50%;
                }

                .pc-500-header {
                    margin-bottom: 28px;
                }

                .pc-500-subheader {
                    font-size: calc(18px + 0.2vw);
                }
            }
        </style>
    </head>
    <body>
        <div class="pc-500 pc-background-dark pc-flex justify-content-center align-items-center">
            <section class="pc-500-content">
                <div class="pc-500-logo">
                    <svg width="130" height="26" viewBox="0 0 130 26" xmlns="http://www.w3.org/2000/svg">
                        <path class="brand-arrow" d="M130 0V7.83736H126.091V3.91786H122.182V0H130Z" fill="#FFD739" />
                        <path d="M53.9218 3.92029V9.77672H58.0022V13.3443H53.9218V19.9746C53.9218 21.6411 54.6092 22.2243 55.6183 22.2243C56.1692 22.2243 56.5933 22.05 57.0516 21.6411L58.8634 24.7998C57.8543 25.5573 56.5933 26.0004 55.1601 26.0004C51.9166 26.0004 50.0137 24.4268 50.0137 20.1244V3.92029H53.9218Z" fill="white" />
                        <path d="M24.6826 22.0337C22.3686 22.0337 20.5551 20.0788 20.5551 17.6336C20.5551 15.1901 22.3686 13.2352 24.6826 13.2352C26.9738 13.2352 28.8101 15.1901 28.8101 17.6336C28.8101 20.0788 26.9738 22.0337 24.6826 22.0337ZM24.6598 25.8505C29.2098 25.8505 32.637 22.1722 32.637 17.6581C32.637 13.1081 29.1546 9.46558 24.6598 9.46558C20.1423 9.46558 16.7168 13.1081 16.7168 17.6581C16.7055 22.1852 20.1439 25.8505 24.6598 25.8505Z" fill="white" />
                        <path d="M37.9356 20.4576C38.6051 21.8488 39.8092 22.5802 41.405 22.5802C42.9666 22.5802 43.8149 21.7918 43.8149 20.8632C43.8149 19.7261 42.198 19.472 40.2675 19.0664C37.7244 18.5092 34.9017 17.698 34.9017 14.3812C34.9017 11.7373 37.3669 9.44196 41.0816 9.46477C44.0375 9.46477 45.89 10.5432 47.2615 12.3645L44.0944 14.2656L44.0489 14.2884C43.4346 13.2442 42.4872 12.63 41.0816 12.63C39.5752 12.63 38.8391 13.267 38.8391 14.1369C38.8391 15.1225 40.066 15.3896 42.2744 15.8767C44.7947 16.398 47.7506 17.3038 47.7506 20.6775C47.7506 23.1243 45.6527 25.884 41.2701 25.8497C37.9681 25.8497 35.7825 24.6556 34.5215 22.5102L37.9356 20.4576Z" fill="white" />
                        <path d="M7.67488 7.67818C9.99213 7.67818 11.5294 9.33655 11.5294 11.6351C11.5294 13.9093 9.99213 15.5563 7.67488 15.5563H3.90975V7.67818H7.67488ZM3.90975 25.5374V19.3617H7.89588C12.4426 19.3617 15.4619 15.8462 15.4619 11.6221C15.4619 7.35237 12.4313 3.91833 7.91863 3.91833H0V25.5374H3.90975Z" fill="white" />
                        <path d="M111.527 3.92029V16.7474V22.0711V25.5394H107.619V3.92029H111.527Z" fill="white" />
                        <path d="M88.3163 9.77637H84.4082V25.539H88.3163V9.77637Z" fill="white" />
                        <path d="M88.3163 3.92029H84.4082V7.83815H88.3163V3.92029Z" fill="white" />
                        <path d="M81.3222 3.92029H77.4141V25.5394H81.3222V3.92029Z" fill="white" />
                        <path d="M116.212 17.6558L122.182 25.5371H117.727L111.527 17.6558L117.727 9.77441H122.182L116.212 17.6558Z" fill="white" />
                        <path d="M75.1517 21.4143C73.7835 24.0257 71.3492 25.8486 67.953 25.8486C63.3802 25.8486 59.9336 22.2289 59.9336 17.6561C59.9336 13.0117 63.4013 9.46362 67.9172 9.46362C71.229 9.46362 73.8306 11.2442 75.1143 13.9207L71.7571 15.9228C71.1396 14.2351 69.7291 13.2218 67.9741 13.2218C65.6308 13.2218 63.7962 15.2011 63.7962 17.6561C63.7962 20.0541 65.6536 22.0317 68.0066 22.0317C69.7778 22.0317 71.1201 20.9386 71.7457 19.3829L75.1517 21.4143Z" fill="white" />
                        <path d="M105.796 21.4143C104.428 24.0257 101.994 25.8486 98.5975 25.8486C94.0247 25.8486 90.5781 22.2289 90.5781 17.6561C90.5781 13.0117 94.0459 9.46362 98.5618 9.46362C101.874 9.46362 104.475 11.2442 105.759 13.9207L102.402 15.9228C101.784 14.2351 100.374 13.2218 98.6186 13.2218C96.2754 13.2218 94.4407 15.2011 94.4407 17.6561C94.4407 20.0541 96.2981 22.0317 98.6511 22.0317C100.422 22.0317 101.765 20.9386 102.39 19.3829L105.796 21.4143Z" fill="white" />
                    </svg>
                </div>
                <h1 class="pc-500-header">We’re busy making some exciting updates</h1>
                <h4 class="pc-500-subheader">Please check back in a few minutes.</h4>
            </section>
            <div class="pc-500-background">
                <img
                    class="pc-500-background-image"
                    alt="500 page background"
                    src="
                        https://storage.googleapis.com/postclick-website-postclick-website-uat-live/2020/04/500-page-bg.jpg"
                    srcset="
                        https://storage.googleapis.com/postclick-website-postclick-website-uat-live/2020/04/500-page-bg.jpg 4000w,
                        https://storage.googleapis.com/postclick-website-postclick-website-uat-live/2020/04/500-page-bg-300x137.jpg 300w,
                        https://storage.googleapis.com/postclick-website-postclick-website-uat-live/2020/04/500-page-bg-1024x467.jpg 1024w,
                        https://storage.googleapis.com/postclick-website-postclick-website-uat-live/2020/04/500-page-bg-768x350.jpg 768w,
                        https://storage.googleapis.com/postclick-website-postclick-website-uat-live/2020/04/500-page-bg-1536x700.jpg 1536w,
                        https://storage.googleapis.com/postclick-website-postclick-website-uat-live/2020/04/500-page-bg-2048x934.jpg 2048w,
                        https://storage.googleapis.com/postclick-website-postclick-website-uat-live/2020/04/500-page-bg-1200x547.jpg 1200w,
                        https://storage.googleapis.com/postclick-website-postclick-website-uat-live/2020/04/500-page-bg-500x228.jpg 500w"
                    sizes="
                        (max-width: 2000px) 100vw,
                        2000px
                    "
                >
            </div>
        </div>
        <div class="pc-500-info">::CLOUDFLARE_ERROR_500S_BOX::</div>
    </body>
</html>
